# ----------------------------------------
# WEB PROPERTIES
# Documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
server.contextPath=/web/common
server.port: 8080

# INTERNATIONALIZATION
spring.messages.basename=i18n/web_message
spring.messages.encoding=UTF-8

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework: TRACE
logging.level.com: TRACE