# ----------------------------------------
# WEB PROPERTIES
# Documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
server.contextPath=/web/common
server.port: 8080

# INTERNATIONALIZATION
#spring.messages.basename=i18n/web_message
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# MultipartProperties : http://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/autoconfigure/web/MultipartProperties.html
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Nivel de logging que se va a mostrar
logging.level.org.springframework.web=ERROR
logging.level.com.fd=DEBUG

#----------------------------------------------------------------------- 1

#output to a temp_folder/file      C:\Users\satoshi\AppData\Local\Temp\    System.out.println(System.getProperty("java.io.tmpdir"));
#logging.file=${java.io.tmpdir}/application.log
#output to a file
#logging.file=/Users/mkyong/application.log

#----------------------------------------------------------------------- 1

spring.application.name=adminSpringBoot

#----------------------------------------------------------------------- 2

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#output to a file
logging.file=C:/adminSpringBoot/logs/${spring.application.name}.log

#----------------------------------------------------------------------- 2

#spring.datasource.generate-unique-name=true


#Cannot determine embedded database driver class for database type NONE --- OK
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_adminSpringMVC?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = abc123

#Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'tareas0_.id_tareas' in 'field list'
#https://stackoverflow.com/questions/43270058/sql-error-1054-sqlstate-42s22-unknown-column-in-field-list-error-java-sprin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#https://apps.twitter.com/app/14212500/keys
spring.social.twitter.app-id=IyOxuEnSuMxIoPyT7xO9belUl
spring.social.twitter.app-secret=yoQfZ19IoQWJIptaGRR1q8PwEiGmWAyrqRbahXAzMYoXrFLpV7

