# ----------------------------------------
# WEB PROPERTIES
# Documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
server.contextPath=/web/common
server.port: 8080

# INTERNATIONALIZATION
#spring.messages.basename=i18n/web_message
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# MultipartProperties : http://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/autoconfigure/web/MultipartProperties.html
spring.http.multipart.max-file-size=17KB
spring.http.multipart.max-request-size=17KB